<?
$MESS['SW24_LOYALTYPROGRAM_BBONUSES_TOTAL'] = 'Bonus account balance';
$MESS['SW24_LOYALTYPROGRAM_BBONUSES_ADDED'] = 'Last enrollment';
$MESS['SW24_LOYALTYPROGRAM_BBONUSES_WRITEOFF'] = 'Last write-off';
$MESS['SW24_LOYALTYPROGRAM_BBONUSES_TRANSACTION_DATE'] = 'transaction date';
?>