<?
$MESS['commerce.loyaltyprogram_GENERAL_MAIN'] = 'Общие настройки';
$MESS['commerce.loyaltyprogram_GENERAL_MAIN_TITLE'] = 'Общие настройки модуля';
$MESS['commerce.loyaltyprogram_GENERAL'] = 'Реферальные настройки';
$MESS['commerce.loyaltyprogram_GENERAL_TITLE'] = 'Настройки реферальной системы';
$MESS['commerce.loyaltyprogram_GENERAL_BONUS'] = 'Бонусные настройки';
$MESS['commerce.loyaltyprogram_GENERAL_BONUS_TITLE'] = 'Настройки бонусной системы';
$MESS['commerce.loyaltyprogram_GENERAL_AGENTS'] = 'Агенты';
$MESS['commerce.loyaltyprogram_GENERAL_AGENTS_TITLE'] = 'Настройки агентов';
$MESS['commerce.loyaltyprogram_GENERAL_REST'] = 'REST API';
$MESS['commerce.loyaltyprogram_GENERAL_REST_TITLE'] = 'Настройки REST API';
$MESS['commerce.loyaltyprogram_REST_PASSWORD'] = 'Код REST API';
$MESS['commerce.loyaltyprogram_REST_UPDATEPASSWORD'] = 'Обновить код';
$MESS['commerce.loyaltyprogram_REST_ID_USER'] = 'Id пользователя';
$MESS['commerce.loyaltyprogram_REST_PASSWORDCODE'] = 'Код доступа';
$MESS['commerce.loyaltyprogram_REST_NOT_PERMISIION'] = 'Доступ не активирован';
$MESS['commerce.loyaltyprogram_REST_MODULE_NOT_INCLUDED'] = 'Модуль rest не подключен';
$MESS['commerce.loyaltyprogram_REST_MODULE_ACTIVATE'] = 'Подключить';
$MESS['commerce.loyaltyprogram_GENERAL_ETEMPLATES'] = 'Почтовые шаблоны';
$MESS['commerce.loyaltyprogram_GENERAL_ETEMPLATES_TITLE'] = 'Настройки почтовых шаблонов';
$MESS['commerce.loyaltyprogram_PARAM_MAIN_OPTION'] = 'Основные настройки';
$MESS['commerce.loyaltyprogram_PARAM_REF_ACTIVE'] = 'Использовать привязку с помощью реферальной ссылки?<span data-hint="Данная опция позволяет <b>включить/выключить инструмент привязки «Реферальная ссылка»</b>.<br>Он <b>перестанет отображаться рефералодателям</b> в их личном кабинете, по умолчанию это адрес /loyalty/referral/<br>Все созданные <b>ссылки перестанут привязывать</b> пользователей к рефералодателям.<br><hr><b>Ранее созданные реферальные привязки при этом не пропадут из системы!</b>" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PERFORM_ALL_PROFILES'] = 'Выполнять несколько профилей одного типа?<span data-hint="При <b>активации</b> данной опции будут <b>выполняться все профили</b> одного типа, действия которых соответствуют заданным условиям.<br><br>При <b>отключении</b> данной опции будет <b>выполняться только первый профиль</b> одного типа, действия которого соответствуют заданным условиям." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_DETAIL_STAT'] = 'Вести детальную статистику <span data-hint="При <b>активации</b> данной опции модуль будет вести детализированную статистику." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_SET_PROP_FILTER'] = 'Ограничить список отображаемых свойств <span data-hint="Если вы укажете в данном параметре свойства - то в настройках профилей будут доступны только указанные свойства." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_INSERT_TO_SOA'] = 'Вставить блок оплаты бонусами на страницу оформления заказа<span data-hint="Активируйте данный флаг и компонент оплаты бонусами автоматически появится на странице оформления заказа.<br><b>Обратите внимание!</b> Для корректной работы данного блока должен быть выполнен ряд условий:<br>1. Вы используете штатный компонент Bitrix <b>sale.order.ajax</b>.<br>2. У вас создан и активен профиль <b>Оплата бонусами</b>.<br>3. <b>Баланс</b> вашего бонусного счёта <b>больше 0</b>.<br><hr>Если по какой-то причине блок оплаты бонусами не появился на странице оформления заказа, пожалуйста, обратитесь в поддержку." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_AS_DISCOUNT'] = 'Сохранять оплату бонусами в виде скидки?<span data-hint="Данная опция необходима для <b>преобразования оплаты бонусами в скидку</b>.<br><b>Также часто используется для корректной печати чеков и интеграций с 1С</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_SKIP_DISCOUNT_PRODUCT'] = 'Пропускать распределение скидки на товары в акциях<span data-hint="Данная опция необходима для <b>отключения распределения скидки на товары имеющие действующую скидку</b>.<br>Надстройка работает <b>только с</b> опцией <br><b>Сохранять оплату бонусами в виде скидки?</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_SKIP_CONDITION_PRODUCT'] = 'Пропускать распределение скидки на товары попавшие в исключения<span data-hint="Данная опция необходима для отключения распределения скидки на товары которые попали в исключения в условиях профиля типа <b>Orderpay</b>.<br>Например, у вас есть параметр <b>Раздел товара в корзине равно</b> - бонусы спишутся только на товары указанного раздела.<br>Надстройка работает <b>только с</b> опцией <br><b>Сохранять оплату бонусами в виде скидки?</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_PAY_ACTIVE'] = 'Оплата бонусами активна?<span data-hint="Позволяет <b>включить/выключить</b> функционал <b>оплаты бонусами</b> на странице оформления заказа." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_ADD_ACTIVE'] = 'Начисление бонусов активно?<span data-hint="Позволяет <b>включить/выключить</b> функционал работы всех профилей, отвечающих за <b>начисление бонусов</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_WRITE_OFF_BONUS_ACTIVE'] = 'Вывод средств активен?<span data-hint="Позволяет <b>включить/выключить</b> функционал <b>вывода средств</b> в кабинете рефералодателя." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PARTNER'] = 'Привязка с помощью реферальных сайтов';
$MESS['commerce.loyaltyprogram_PARAM_REF_LINK'] = 'Привязка с помощью реферальной ссылки';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON'] = 'Привязка с помощью скидочных купонов';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_ACTIVE'] = 'Использовать привязку с помощью скидочных купонов?<span data-hint="Данная опция позволяет <b>включить/выключить инструмент привязки «Скидочные купоны»</b>.<br>Он <b>перестанет отображаться рефералодателям</b> в их личном кабинете, по умолчанию это адрес /loyalty/referral/<br>Все созданные <b>купоны перестанут привязывать</b> пользователей к рефералодателям.<br><hr><b>Ранее созданные реферальные привязки при этом не пропадут из системы!</b>" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_BASKET_RULES'] = 'Правило работы с корзиной<span data-hint="Позволяет выбрать <b>правило работы с корзиной</b>, на основе которого будет генерироваться скидочный купон, <b>при использовании которого пользователь будет привязываться к рефералодателю</b>.<br><hr>Непосредственно в самом правиле вы можете задать сколько и на какие товары пользователь будет получать скидку при вводе купона в корзине.<br>Так как это штатный функционал 1С-Битрикс, то как им пользоваться вы можете найти в документации 1С-Битрикс." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE'] = 'Генерировать код купона на основе<span data-hint="<b>Значение реферального параметра</b>, которое будет отображаться в скидочном купоне." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_WITHOUTPREFIX'] = 'НЕ использовать префикс<span data-hint="При активации данной опции купон будет <b>генерироваться БЕЗ префикса</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE_RULE_DESC'] = 'Описание купона для рефералодателя<span data-hint="Данное описание будет <b>отображаться в кабинете рефералодателя</b>, чтобы рефералодатель понимал что будет давать скидочный купон этого правила для пользователя и соответственно дня него." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_ISTEMPORARY'] = 'НЕ создавать реферальную привязку<span data-hint="Данная опция необходима для единоразового начисления бонусов, <b>БЕЗ создания реферальной привязки</b>. Т.е. пользователь при применении такого купона НЕ попадет в реферальную сеть рефералодателя." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE_RULE_XML'] = 'Добавить коду купона префикс<span data-hint="Это <b>первая часть</b> из которой будет <b>генерироваться код купона</b>.<br>Просто вводите здесь текст и смотрите как будет выглядеть ваш купон в поле Как будет выглядеть купон.<br><hr><b>Обратите внимание!</b> Мы <b>НЕ рекомендуем</b> использовать русские символы, спецсимволы, а также пробелы." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_RULE'] = 'Правило ';
$MESS['commerce.loyaltyprogram_PARAM_REF_RULE_DELETE'] = 'Удалить правило';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERID'] = 'Идентификaтор пользователя';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERLOGIN'] = 'Логин пользователя';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERXMLID'] = 'Внешний код пользователя';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERPROP'] = 'Пользовательское свойство пользователя';
$MESS['commerce.loyaltyprogram_PARAM_ACTIVE_ALL'] = 'Использовать инструменты привязки? <span data-hint="Данная опция позволяет <b>включить/выключить ВСЕ инструменты реферальных привязок</b>, созданных в рамках нашего модуля.<br>Они <b>перестанут отображаться рефералодателям</b> в их личном кабинете, по умолчанию это адрес /loyalty/referral/<br>Все созданные <b>ссылки и купоны перестанут привязывать</b> пользователей к рефералодателям!<br><hr><b>Ранее созданные реферальные привязки при этом не пропадут из системы!</b>" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PARTNER_ACTIVE'] = 'Использовать привязку с помощью реферальных сайтов?<span data-hint="Данная опция позволяет <b>включить/выключить инструмент привязки «Реферальный сайт»</b>.<br>После активации данной опции в кабинете рефералодателя появится инструмент по созданию своих реферальных сайтов, то есть все пользователи перешедшие с указанного сайта и зарегистрировавшиеся будут привязаны к владельцу реферального сайта." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_NAME'] = 'Название реферального параметра<span data-hint="<b>Название реферального параметра</b>, которое будет отображаться в реферальной ссылке <b>перед знаком равно</b>.<br><hr><b>Обратите внимание!</b> Мы <b>НЕ рекомендуем</b> использовать русские символы, спецсимволы, а также пробелы." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_GROUP'] = 'Каким группам доступна данная привязка?<span data-hint="Позволяет указать <b>каким группам пользователей</b> будет доступен инструмент привязки «Реферальная ссылка» в их личном кабинете.<br><br>Доступен множественный выбор с помощью клавишы CTRL." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_SAMPLE'] = 'Пример реферальной ссылки<span data-hint="Так будет выглядеть <b>реферальная ссылка</b> для текущего пользователя.<br>Вы <b>можете изменить название и значение</b> реферального параметра в настройках выше." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_SAMPLE'] = 'Как будет выглядеть купон<span data-hint="Так будет выглядеть <b>скидочный купон</b>, сгенированный на основе выбранного правила работы с корзиной для текущего пользователя.<br><hr>Купон состоит из двух частей:<br>1. <b>Префикс</b> - служит для идентификации <b>по какому правилу сформирован</b> скидочный купон.<br>2. <b>Купон</b> - служит для идентификации <b>к кому привязывать пользователя</b> при использовании купона." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_COUPON_GROUP'] = 'У кого будет генерироваться купон?<span data-hint="Позволяет указать у <b>каких групп пользователей</b> будет генерироваться купон на основе данного правила работы с корзиной.<br><br>Доступен множественный выбор с помощью клавишы CTRL." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_RUL_NAME'] = 'Значение реферального параметра<span data-hint="<b>Значение реферального параметра</b>, который будет отображаться в реферальной ссылке <b>после знака равно</b>.<br><hr><b>Обратите внимание!</b> Мы <b>НЕ рекомендуем</b> использовать русские символы, спецсимволы, а также пробелы." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_RUL_PROPS'] = 'Выберите свойство';
$MESS['commerce.loyaltyprogram_PARAM_RUL_ID'] = 'Идентификатор пользователя';
$MESS['commerce.loyaltyprogram_PARAM_RUL_LOGIN'] = 'Логин пользователя';
$MESS['commerce.loyaltyprogram_PARAM_RUL_XML_ID'] = 'Внешний код пользователя';
$MESS['commerce.loyaltyprogram_PARAM_RUL_PROP'] = 'Пользовательское свойство пользователя';
$MESS['commerce.loyaltyprogram_PARAM_SUB_OPTION'] = 'Дополнительные настройки';
$MESS['commerce.loyaltyprogram_PARAM_COOKIE_TIME'] = 'Сколько дней хранить реферальную cookie?<span data-hint="Позволяет указать, <b>сколько дней</b> будет храниться информация (cookie) на компьютере пользователя, о его <b>переходе по реферальной ссылке</b> ." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_COOKIE_RENAME'] = 'Пересохранять реферальную cookie?<span data-hint="Позволяет указать, <b>будет ли перезаписываться</b> информация (cookie) на компьютере пользователя, при его переходе по новой реферальной ссылке другого рефералодателя.<br><hr><b>Обратите внимание!</b> Если пользователь <b>УЖЕ привязан</b> к какому-то рефералодателю, то он <b>НЕ будет перепривязан</b> к другому рефералодателю.<br>Т.е. данная опция <b>служит для переопределения рефералодателя ПЕРЕД привязкой пользователя</b>!" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_GROUP_REFERAL'] = 'При регистрации добавлять пользователя в группу<span data-hint="При регистрации <b>пользователь (имеющий реферальную привязку)</b> будет автоматически привязан к указанной группе пользователей сайта." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_NAME'] = 'Привязывать пользователей<span data-hint="Позволяет выбрать каких пользователей можно привязать в свою реферальную сеть.<br><hr><b>Обратите внимание!</b> Если пользователь <b>УЖЕ привязан</b> к какому-то рефералодателю, то он <b>НЕ будет перепривязан</b> к другому рефералодателю!" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_NEW'] = 'Только новых пользователей';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_ALL'] = 'Всех пользователей';
$MESS['commerce.loyaltyprogram_PARAM_REFERAL_LEVEL'] = 'Количество реферальных уровней<span data-hint="Позволяет задать, максимум из скольки <b>реферальных уровней</b> будет состоять ваша реферальная сеть." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_CURRENCY'] = 'Валюта по умолчанию<span data-hint="Позволяет <b>указать валюту</b>, в которой будут назначаться бонусы по всем профилям лояльности." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_ORDERSTATUSES'] = 'Статус заказа<span data-hint="Данная опция позволяет указать <b>статуса заказа</b>, который будет учитываться в профилях <b>Достижение покупателя</b> и <b>Достижения рефералодателя</b> при подсчете оборота а также в условии <b>Оборот покупателя</b> во всех остальных профилях" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_ADD_BONUS_OPTION'] = 'Начисление бонусов';
$MESS['commerce.loyaltyprogram_PARAM_WRITE_OFF_BONUS_OPTION'] = 'Вывод средств';
$MESS['commerce.loyaltyprogram_PARAM_BUY_BONUS_OPTION'] = 'Оплата бонусами';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_RETURN'] = 'Возвращать бонусы при отмене заказа?<span data-hint="Данная опция необходима для <b>возврата бонусов</b> на счет покупателя <b>при отмене заказа</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_OVERDUE'] = 'Уведомления о сгорании бонусов';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_OVERDUE_LETTER'] = 'Отправлять письмо о сгорании бонусов?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_BEFORE_OVERDUE_LETTER'] = 'Отправлять письмо о скором сгорании бонусов?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_DELAY_OVERDUE'] = 'Оповещать о скором сгорании бонусов за';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC'] = 'Уведомления о массовых операциях';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSREMOVE'] = 'Уведомления о массовых операциях';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC_LETTER'] = 'Отправлять письмо о массовом начислении бонусов?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSREMOVE_LETTER'] = 'Отправлять письмо о массовом списании бонусов?';
$MESS['commerce.loyaltyprogram_PARAM_AGENT_NAME'] = 'Наименование агента';
$MESS['commerce.loyaltyprogram_AGENT_MANAGEBONUSES'] = 'Основной агент по управлению бонусами';
$MESS['commerce.loyaltyprogram_AGENT_SETRANKS'] = 'Агент по управлению рангами';
$MESS['commerce.loyaltyprogram_AGENT_BIRTHDAY'] = 'Агент начисления бонусов за день рождение';
$MESS['commerce.loyaltyprogram_AGENT_TURNOVER'] = 'Агент начисления вознаграждения покупателя';
$MESS['commerce.loyaltyprogram_AGENT_TURNOVER_REF'] = 'Агент начисления вознаграждения рефералодателя';
$MESS['commerce.loyaltyprogram_AGENT_COMPLETEDPROFILE'] = 'Агент начисления вознаграждения за заполнение профиля';
$MESS['commerce.loyaltyprogram_ADD'] = 'Добавить правило';
$MESS['commerce_loyaltyprogram.EDIT_RULE'] = 'Редактировать';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC'] = 'Показать описание';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC_TITLE'] = 'Описание скидки';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC_HIDE'] = 'Скрыть описание';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML'] = 'Показать XML-код скидки';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML_TITLE'] = 'XML-код скидки';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML_HIDE'] = 'Скрыть XML-код скидки';
$MESS['commerce_loyaltyprogram.EDIT_SAVE'] = 'Сохранить';
$MESS['commerce_loyaltyprogram.MILTISEARCH_selected_props'] = 'Выбранные свойства';
$MESS['commerce_loyaltyprogram.MILTISEARCH_insert_props'] = 'Введите название свойства или id';
?>