<?
$MESS['commerce.loyaltyprogram_GENERAL_MAIN'] = 'General Settings';
$MESS['commerce.loyaltyprogram_GENERAL_MAIN_TITLE'] = 'General Module Settings';
$MESS['commerce.loyaltyprogram_GENERAL'] = 'Referral Settings';
$MESS['commerce.loyaltyprogram_GENERAL_TITLE'] = 'Referral System Settings';
$MESS['commerce.loyaltyprogram_GENERAL_BONUS'] = 'Bonus Settings';
$MESS['commerce.loyaltyprogram_GENERAL_BONUS_TITLE'] = 'Bonus system settings';
$MESS['commerce.loyaltyprogram_GENERAL_AGENTS'] = 'Agents';
$MESS['commerce.loyaltyprogram_GENERAL_AGENTS_TITLE'] = 'Agent settings';
$MESS['commerce.loyaltyprogram_GENERAL_REST'] = 'REST API';
$MESS['commerce.loyaltyprogram_GENERAL_REST_TITLE'] = 'REST API settings';
$MESS['commerce.loyaltyprogram_REST_PASSWORD'] = 'REST API Code';
$MESS['commerce.loyaltyprogram_REST_UPDATEPASSWORD'] = 'Update code';
$MESS['commerce.loyaltyprogram_REST_ID_USER'] = 'User ID';
$MESS['commerce.loyaltyprogram_REST_PASSWORDCODE'] = 'Access code';
$MESS['commerce.loyaltyprogram_REST_NOT_PERMISIION'] = 'Access is not activated';
$MESS['commerce.loyaltyprogram_REST_MODULE_NOT_INCLUDED'] = 'Rest module not connected';
$MESS['commerce.loyaltyprogram_REST_MODULE_ACTIVATE'] = 'Connect';
$MESS['commerce.loyaltyprogram_GENERAL_ETEMPLATES'] = 'Mail templates';
$MESS['commerce.loyaltyprogram_GENERAL_ETEMPLATES_TITLE'] = 'Mail template settings';
$MESS['commerce.loyaltyprogram_PARAM_MAIN_OPTION'] = 'Basic settings';
$MESS['commerce.loyaltyprogram_PARAM_REF_ACTIVE'] = 'Use linking with a referral link?< span data-hint="This option allows you to <b>enable / disable the linking tool "Referral link" </b>.<br>It < b>will no longer be displayed to referrals</b> in their personal account, by default it is the address /loyalty/referral/<br>All created < b>links will no longer link < / b> users to referrals.<br><hr><b>Previously created referral links will not be lost from the system!</b>" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PERFORM_ALL_PROFILES'] = 'Run multiple profiles of the same type?<span data-hint="When<b>this option is activated,<b>all profiles < /b> of the same type, whose actions correspond to the specified conditions, will be executed .<br><br>If<b>this option is disabled,<b>only the first profile < /b> of the same type, whose actions meet the specified conditions, will be executed. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_DETAIL_STAT'] = 'Maintain detailed statistics <span data-hint="When<b>this option is activated < /b>, the module will keep detailed statistics. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_SET_PROP_FILTER'] = 'Limit the list of displayed properties <span data-hint = "If you specify properties in this parameter, then only the specified properties will be available in the profile settings." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_INSERT_TO_SOA'] = 'Insert the bonus payment block on the checkout page<span data-hint= " Activate this flag and the bonus payment component will automatically appear on the checkout page.<br><b>Please note!< / b> For the correct operation of this block, a number of conditions must be met:<br>1. You are using the standard Bitrix <b>sale.order.ajax</b>component.<br>2. You have created and active a profile <b>Payment with bonuses</b>.<br>3. < b>The balance</b> of your bonus account <b>is greater than 0</b>.<br><hr>If for some reason the bonus payment block does not appear on the checkout page, please contact support. "class=" skwb24-item-hint">?< / span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_AS_DISCOUNT'] = 'Save the payment of bonuses in the form of a discount?<span data-hint= " This option is required for < b>converting bonus payments into discounts</b>.<br><b>It is also often used for correct printing of receipts and integrations with 1C< / b>. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_SKIP_DISCOUNT_PRODUCT'] = 'Skip the distribution of discounts on products in promotions<span data-hint="This option is necessary to < b>disable the distribution of discounts on products with a valid discount</b>.<br>The add-in works <b>only with the < / b> option < br><b>Save the payment of bonuses in the form of a discount?</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_SKIP_CONDITION_PRODUCT'] = 'Skip the distribution of discounts on products that are excluded<span data-hint="This option is necessary to disable the distribution of discounts on products that are excluded in the conditions of the profile type <b>Orderpay</b>.<br>For example, you have the parameter < b>Product section in the shopping cart is < / b> - bonuses will be deducted only for the products of the specified section.<br>The add-in works <b>only with the < / b> option < br><b>Save the payment of bonuses in the form of a discount?</b>." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_PAY_ACTIVE'] = 'Is bonus payment active?<span data-hint="Allows you to <b>enable/disable</b> bonus payment functionality < / b>on the checkout page. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_ADD_ACTIVE'] = 'Is bonus accrual active?<span data-hint="Allows you to <b>enable/disable< / b> the functionality of all profiles responsible for < b>bonus accrual< / b>. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_WRITE_OFF_BONUS_ACTIVE'] = 'Is the withdrawal active?<span data-hint="Allows you to <b>enable/disable< / b> the <b>withdrawal functionality< / b> in the referrer"s account." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PARTNER'] = 'Linking using referral sites';
$MESS['commerce.loyaltyprogram_PARAM_REF_LINK'] = 'Linking with a referral link';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON'] = 'Linking using discount coupons';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_ACTIVE'] = 'Link using discount coupons? <Span data-hint = "This option allows you to <b> enable / disable the linking tool" Discount coupons "</b>. <br> It will <b> no longer appear for referrers </b> in their personal account, by default this address is / loyalty / referral / <br> All created <b> coupons will stop linking </b> users to referral advertisers. <br> <hr> <b> Previously created referral links will not disappear from the system ! </b> "class =" skwb24-item-hint ">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_BASKET_RULES'] = 'The rule for working with the cart <span data-hint = "Allows you to select the <b> rule for working with the cart </b>, on the basis of which a discount coupon will be generated, <b> when using which the user will be linked to the referrer </b>. < br> <hr> Directly in the rule itself, you can set how many and for what products the user will receive a discount when entering a coupon in the basket. <br> Since this is a standard 1C-Bitrix functionality, you can find how to use it in the 1C- Bitrix. " class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE'] = 'Generate coupon code based on <span data-hint = "<b> Referral parameter value </b> that will be displayed in the coupon." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_WITHOUTPREFIX'] = 'DO NOT use the prefix <span data-hint = "When this option is activated, the coupon will be <b> generated WITHOUT the prefix </b>." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE_RULE_DESC'] = 'Description of the coupon for the referrer <span data-hint = "This description will be <b> displayed in the referrer"s account </b> so that the referrer understands that he will give a discount coupon of this rule for the user and, accordingly, his day." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_ISTEMPORARY'] = 'DO NOT create a referral link <span data-hint = "This option is required for a one-time accrual of bonuses, <b> WITHOUT creating a referral link </b>. That is, when applying such a coupon, the user will NOT get into the referral network of the referrer." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_CODE_RULE_XML'] = 'DO NOT create a referral link <span data-hint = "This option is required for a one-time accrual of bonuses, <b> WITHOUT creating a referral link </b>. That is, when applying such a coupon, the user will NOT get into the referral network of the referrer." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_RULE'] = 'The rule ';
$MESS['commerce.loyaltyprogram_PARAM_REF_RULE_DELETE'] = 'Delete rule';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERID'] = 'User ID';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERLOGIN'] = 'User Login';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERXMLID'] = 'External user code';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_USERPROP'] = 'Custom User Property';
$MESS['commerce.loyaltyprogram_PARAM_ACTIVE_ALL'] = 'Use the tools bindings? <span data-hint="This option allows you to <b>enable / disable ALL the referral linking tools < /b> created within our module.<br>They < b>will no longer be displayed to referrals</b> in their personal account, by default this is the address /loyalty/referral/<br>All created < b>links and coupons will stop linking < / b> users to referrals!<br><hr><b>Previously created referral links will not be lost from the system!</b>" class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_PARTNER_ACTIVE'] = 'To use the binding using referral sites?< span data-hint="This option allows you to <b>enable / disable the linking tool "Referral Site" </b>.<br>After activating this option, a tool for creating your own referral sites will appear in the referrer"s account, that is, all users who clicked through from the specified site and registered will be linked to the owner of the referral site. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_NAME'] = 'The name of the referral parameter<span data-hint="<b>The name of the referral parameter</b> that will be displayed in the referral link < b>before the sign is</b>.<br><hr><b>Please note!</b> We <b>We DO NOT recommend < / b> using Russian characters, special characters, and spaces. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_GROUP'] = 'Which groups can use this binding?<span data-hint="Allows you to specify <b>which groups of users</b> will have access to the "Referral Link" linking tool in their personal account.<br><br>Multiple selection is available using CTRL. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_SAMPLE'] = 'Example of a referral link<span data-hint="This is what the <b>referral link</b> for the current user will look like.<br>You <b>can change the name and value of the</b> referral parameter in the settings above. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_REF_COUPON_SAMPLE'] = 'What the coupon will look like<span data-hint="This is what the <b>discount coupon</b> generated based on the selected shopping cart rule for the current user will look like.<br><hr>The coupon consists of two parts:<br>1. < b>Prefix</b> - used to identify <b>by which rule the</b> discount coupon was formed.<br>2. < b>Coupon</b> - used to identify <b>to whom to link the user< / b> when using the coupon." class="skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_COUPON_GROUP'] = 'Who will generate the coupon?<span data-hint="Allows you to specify <b>which user groups</b> will generate a coupon based on this shopping cart rule.<br><br>Multiple selection is available using CTRL. "class=" skwb24-item-hint">?< / span>';
$MESS['commerce.loyaltyprogram_PARAM_RUL_NAME'] = 'The value of the referral parameter<span data-hint="<b>The value of the referral parameter</b> that will be displayed in the referral link <b>after the sign is</b>.<br><hr><b>Please note!</b> We <b>We DO NOT recommend < / b> using Russian characters, special characters, and spaces. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_RUL_PROPS'] = 'Select a property';
$MESS['commerce.loyaltyprogram_PARAM_RUL_ID'] = 'User ID';
$MESS['commerce.loyaltyprogram_PARAM_RUL_LOGIN'] = 'User Login';
$MESS['commerce.loyaltyprogram_PARAM_RUL_XML_ID'] = 'External user code';
$MESS['commerce.loyaltyprogram_PARAM_RUL_PROP'] = 'Custom User Property';
$MESS['commerce.loyaltyprogram_PARAM_SUB_OPTION'] = 'Additional settings';
$MESS['commerce.loyaltyprogram_PARAM_COOKIE_TIME'] = 'How many days to keep the referral cookie? <Span data-hint = "Allows you to specify <b> how many days </b> information (cookie) will be stored on the user"s computer about his <b> clicking on the referral link </b>." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_COOKIE_RENAME'] = 'Re-save referral cookie? <Span data-hint = "Allows you to specify whether <b> information (cookie) will be overwritten </b> on the user"s computer when they click on a new referral link of another referrer. <br> <hr> <b > Pay attention! </b> If a user is <b> ALREADY tied </b> to some referrer, then he <b> will NOT be re-tied </b> to another referrer. <br> Ie this option <b> serves to override the referrer BEFORE linking the user </b>! " class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_GROUP_REFERAL'] = 'When registering, add a user to the group <span data-hint = "When registering, <b> a user (with a referral link) </b> will be automatically linked to the specified group of site users." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_NAME'] = 'Link users <span data-hint = "Allows you to select which users can be linked to your referral network. <br> <hr> <b> Pay attention! </b> If the user is <b> ALREADY linked </b> to which one then the referrer, then he <b> will NOT be re-linked </b> to another referrer! " class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_NEW'] = 'Only for new users';
$MESS['commerce.loyaltyprogram_PARAM_SET_REFERAL_ALL'] = 'All users';
$MESS['commerce.loyaltyprogram_PARAM_REFERAL_LEVEL'] = 'Number of referral levels <span data-hint = "Allows you to set the maximum of how many <b> referral levels </b> your referral network will consist of." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_CURRENCY'] = 'Default currency <span data-hint = "Allows you to <b> specify the currency </b> in which bonuses will be awarded for all loyalty profiles." class = "skwb24-item-hint">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_ORDERSTATUSES'] = 'Order status <span data-hint = "This option allows you to specify the <b> order status </b>, which will be taken into account in the profiles <b> Achievement of the buyer </b> and <b> Achievements of the referrer </b> when calculating the turnover and also in the condition <b> Customer turnover </b> in all other profiles "class =" skwb24-item-hint ">? </span>';
$MESS['commerce.loyaltyprogram_PARAM_ADD_BONUS_OPTION'] = 'Accrual of bonuses';
$MESS['commerce.loyaltyprogram_PARAM_WRITE_OFF_BONUS_OPTION'] = 'Withdrawal of funds
';
$MESS['commerce.loyaltyprogram_PARAM_BUY_BONUS_OPTION'] = 'Payment with bonuses';
$MESS['commerce.loyaltyprogram_PARAM_BONUS_RETURN'] = 'Refund bonuses when you cancel an order?<span data-hint= "This option is required for < b>refund of bonuses</b> to the buyer"s account <b>when canceling an order</b>. "class=" skwb24-item-hint">?</span>';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_OVERDUE'] = 'Notifications about bonus burnouts';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_OVERDUE_LETTER'] = 'Send an email about bonus burnouts?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_BEFORE_OVERDUE_LETTER'] = 'Send a message about the imminent burning of bonuses?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_DELAY_OVERDUE'] = 'Notify about the imminent burning of bonuses for';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC'] = 'Bulk transaction notifications';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSREMOVE'] = 'Уведомления о массовых операциях';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC_LETTER'] = 'Send a letter about the mass accrual of bonuses?';
$MESS['commerce.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSREMOVE_LETTER'] = 'Send a letter about the bulk write-off of bonuses?';
$MESS['commerce.loyaltyprogram_PARAM_AGENT_NAME'] = 'Agent name';
$MESS['commerce.loyaltyprogram_AGENT_MANAGEBONUSES'] = 'Primary Bonus Management Agent';
$MESS['commerce.loyaltyprogram_AGENT_SETRANKS'] = 'Rank Management Agent';
$MESS['commerce.loyaltyprogram_AGENT_BIRTHDAY'] = 'Birthday bonus agent';
$MESS['commerce.loyaltyprogram_AGENT_TURNOVER'] = 'Buyer"s Remuneration Accrual Agent';
$MESS['commerce.loyaltyprogram_AGENT_TURNOVER_REF'] = 'Referrer"s reward agent';
$MESS['commerce.loyaltyprogram_AGENT_COMPLETEDPROFILE'] = 'Agent for calculating remuneration for filling out a profile';
$MESS['commerce.loyaltyprogram_ADD'] = 'Add a rule';
$MESS['commerce_loyaltyprogram.EDIT_RULE'] = 'Edit';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC'] = 'Show description';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC_TITLE'] = 'Description of the discount';
$MESS['commerce_loyaltyprogram.EDIT_RULE_DESC_HIDE'] = 'Hide description';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML'] = 'Show XML Discount Code';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML_TITLE'] = 'XML code of the discount';
$MESS['commerce_loyaltyprogram.EDIT_RULE_XML_HIDE'] = 'Hide the discount XML code';
$MESS['commerce_loyaltyprogram.EDIT_SAVE'] = 'Save';
$MESS['commerce_loyaltyprogram.MILTISEARCH_selected_props'] = 'Selected properties';
$MESS['commerce_loyaltyprogram.MILTISEARCH_insert_props'] = 'Enter property name or id';
?>