<?
$MESS ['SW24_LOYALTYPROGRAM_BBONUSES_TOTAL'] = "Баланс бонусного счета";
$MESS ['SW24_LOYALTYPROGRAM_BBONUSES_ADDED'] = "Последнее зачисление";
$MESS ['SW24_LOYALTYPROGRAM_BBONUSES_WRITEOFF'] = 'Последнее списание';
$MESS ['SW24_LOYALTYPROGRAM_BBONUSES_TRANSACTION_DATE'] = 'дата транзакции';
?>