<?
$MESS['SW24_LOYALTYPROGRAM_USER_ID'] = 'User code';
$MESS['SW24_LOYALTYPROGRAM_SHOW_SHOW_LAST_ADD_BONUSES'] = 'Show last charge';
$MESS['SW24_LOYALTYPROGRAM_SHOW_SHOW_LAST_WRITEOFF_BONUSES'] = 'Show last write-off';
$MESS['SW24_LOYALTYPROGRAM_ORDER_ID'] = 'Order number';
?>