<?
$MESS["PROFILES_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["PROFILES_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["PROFILES_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["PROFILES_ENTITY_NAME_FIELD"] = "Имя";
$MESS["PROFILES_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["PROFILES_ENTITY_SITE_FIELD"] = "Сайт";
$MESS["PROFILES_ENTITY_DATE_SETTING_FIELD"] = "Дата редактирования";
$MESS["PROFILES_ENTITY_SETTINGS_FIELD"] = "Настройки";
$MESS["PROFILES_ENTITY_EMAIL_SETTINGS_FIELD"] = "Почтовые шаблоны";
$MESS["PROFILES_ENTITY_SMS_SETTINGS_FIELD"] = "СМС шаблоны";
?>