<?
$MESS['USER_REQUISITES_ENTITY_ID_FIELD'] = 'ID';
$MESS['USER_REQUISITES_ENTITY_USER_ID_FIELD'] = 'ID Пользователя';
$MESS['USER_REQUISITES_ENTITY_CART_NUMBER_FIELD'] = 'Номер карты';
$MESS['USER_REQUISITES_ENTITY_BIK_FIELD'] = 'БИК';
$MESS['USER_REQUISITES_ENTITY_INVOICE_FIELD'] = 'Счёт';
$MESS['USER_REQUISITES_ENTITY_DATE_CHANGE_FIELD'] = 'Дата изменения';
$MESS['USER_REQUISITES_ENTITY_ACTIVE_FIELD'] = 'Активность';
?>