<?
$MESS["BONUSES_ENTITY_ID_FIELD"] = "ID";
$MESS["BONUSES_ENTITY_BONUS_START_FIELD"] = "Bonuses accrued";
$MESS["BONUSES_ENTITY_BONUS_FIELD"] = "Bonuses left";
$MESS["BONUSES_ENTITY_USER_ID_FIELD"] = "User";
$MESS["BONUSES_ENTITY_USER_BONUS_FIELD"] = " Referral";
$MESS["BONUSES_ENTITY_ORDER_ID_FIELD"] = " Order number";
$MESS["BONUSES_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["BONUSES_ENTITY_PROFILE_TYPE_FIELD"] = " Profile type";
$MESS["BONUSES_ENTITY_PROFILE_ID_FIELD"] = " Profile ID";
$MESS["BONUSES_ENTITY_ACTION_ID_FIELD"] = " Action ID";
$MESS["BONUSES_ENTITY_STATUS_FIELD"] = "Status";
$MESS["BONUSES_ENTITY_DATE_ADD_FIELD"] = "Adding date";
$MESS["BONUSES_ENTITY_DATE_REMOVE_FIELD"] = "Cancelling date";
$MESS["BONUSES_ENTITY_ADD_COMMENT_FIELD"] = "Adding comment";
$MESS["BONUSES_ENTITY_COMMENTS_FIELD"] = "Changes comment";
$MESS["BONUSES_ENTITY_EMAIL_FIELD"] = "Information for email ";
$MESS["BONUSES_ENTITY_SMS_FIELD"] = "Information for sms ";
$MESS["BONUSES_ENTITY_NOTIFY_FIELD"] = "Marker";
?>
