<?
$MESS["COUPONS_ENTITY_ID_FIELD"] = "ID";
$MESS["COUPONS_ENTITY_USER_ID_FIELD"] = "Coupon owner";
$MESS["COUPONS_ENTITY_RULE_ID_FIELD"] = "Cart rule ID";
$MESS["COUPONS_ENTITY_COUPON_ID_FIELD"] = "Coupon ID";
$MESS["COUPONS_ENTITY_COUPON_FIELD"] = "Coupon code";
?>
