<?
$MESS["PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS["PROFILES_ENTITY_SORT_FIELD"] = "Sorting";
$MESS["PROFILES_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS["PROFILES_ENTITY_NAME_FIELD"] = "Name";
$MESS["PROFILES_ENTITY_TYPE_FIELD"] = "Type";
$MESS["PROFILES_ENTITY_SITE_FIELD"] = "Site";
$MESS["PROFILES_ENTITY_DATE_SETTING_FIELD"] = "Edit date";
$MESS["PROFILES_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["PROFILES_ENTITY_EMAIL_SETTINGS_FIELD"] = "Email templates";
$MESS["PROFILES_ENTITY_SMS_SETTINGS_FIELD"] = "SMS templates";
?>
