<?
$MESS['RANK_USERS_ENTITY_ID_FIELD'] = 'id';
$MESS['RANK_USERS_ENTITY_USER_ID_FIELD'] = 'user_id';
$MESS['RANK_USERS_ENTITY_RANK_ID_FIELD'] = 'rank_id';
$MESS['RANK_USERS_ENTITY_active_FIELD'] = 'Active';
$MESS['RANK_USERS_ENTITY_DATE_SETTING_FIELD'] = 'Edit date';
?>