<?
$MESS["RANKS_ENTITY_ID_FIELD"] = "ID";
$MESS["RANKS_ENTITY_SORT_FIELD"] = "Sorting";
$MESS["RANKS_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS["RANKS_ENTITY_COEFF_FIELD"] = "Coefficient";
$MESS["RANKS_ENTITY_NAME_FIELD"] = "Rank name";
$MESS["RANKS_ENTITY_TYPE_FIELD"] = "Type";
$MESS["RANKS_ENTITY_VALUE_FIELD"] = "Value";
$MESS["RANKS_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["RANKS_ENTITY_PROFILES_FIELD"] = "Application profiles";
$MESS["RANKS_ENTITY_DATE_SETTING_FIELD"] = "Edit date";
?>
