<?
$MESS['USER_REQUISITES_ENTITY_ID_FIELD'] = 'ID';
$MESS['USER_REQUISITES_ENTITY_USER_ID_FIELD'] = 'User ID';
$MESS['USER_REQUISITES_ENTITY_CART_NUMBER_FIELD'] = 'Card number';
$MESS['USER_REQUISITES_ENTITY_BIK_FIELD'] = 'BIK';
$MESS['USER_REQUISITES_ENTITY_INVOICE_FIELD'] = 'Score';
$MESS['USER_REQUISITES_ENTITY_DATE_CHANGE_FIELD'] = 'Date of change';
$MESS['USER_REQUISITES_ENTITY_ACTIVE_FIELD'] = 'Activity';
?>